<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>my osogbo design webpage</title>
<style>
 .content{
     color:lightcoral ;
     font-size:20px;
     background-color:lightblue;
     margin-top:3px;
     text-align: center;
}
#lorem{
    color: brown;
    padding: 0 76px;
    font-size: 20px;
}
.ul{
    background-color: brown;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

li {
  display: inline;
}

body {   
     background-color: powderblue;
    padding: 0;
    margin: 0;
}

.image img{
    padding: 0 19px;
    float: left;
    margin-top: 24px ;
}
p {
   font-size:x-small;
    margin-right: 0%;
    }

    .main-content{
        line-height: 2.3;
        font-size: 18px;
        text-align: justify;
        padding: 0 19px;
        
    }

    .footer{
width:100%;
text-align:center;
margin-top:20px;
padding-top:10px;
padding-bottom:10px;
background-color: brown;
}

.footer .paragraph{
 text-transform: uppercase;
 font-family:Helvetica;
 font-size: large;
 color: white;

     }

.footer .contact{
    font-family:helvetica;
    color: white;
    text-decoration: solid;
    font-size: medium;
}
@media (max-width:400px){
      .image img{
        width: 100%;
    }

    .main-content{
        padding: 0 5px;
        width: 100%;
    }
      .ul .li{
        /* display: block; */
        flex-wrap: wrap;
        display: inline;
        
    }

}

</style>
</head>
<body>
    <div>
      <!-- <div class="nav"> -->
        <ul>
        <li> <a href="index.html" title="Introduction" style="margin-left:1%;">Home-Page </a></li>
        <li> <a href="newosogbocss.html" title="Gallery" style="margin-left: 1%;">Images</a></li>
        <li> <a href="newosogbocss.html" title="Gallery" style="margin-left: 1%;">History</a></li>
        <li> <a href="registrationpage.html" title="Register" style="margin-left:1%;">Registration </a></li>
        <li> <a href="loginpage.html" title="Login" style="margin-left: 1%;">Sign in </a></li>
      </ul>
    </div>
        <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Osogboweb</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home-Page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="newosogbocss.html">Images</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="osogbo3rdpagecss.html">History</a>
                  </li>    
                  <li class="nav-item">
                    <a class="nav-link" href="registrationpage.html">Registration</a>
                  </li>    
                  <li class="nav-item">
                    <a class="nav-link" href="loginpage.html">Sign in</a>
                  </li>    
                </ul>
              </div>
            </div>
          </nav>
     -->
    </div>
            </div>
            

<marquee direction="right"><h1 style="font-size:28px; margin-left: 5px;">WELCOME TO OSOGBO</h1></marquee>
<p id="lorem">OSUN OSOGBO.</p> 
  <p class="content">THE HOME OF ART & CULTURE</p>
<hr>
<div class="image">
    
    <img src="images/osun mosque 99.jpg" width="450px" height="300px"style="float: left;"> 
    </div>
<p class="main-content">Osogbo,also spelled Oshogbo,town,capital of Osun state, southwestern Nigeria. Lying along the Osun (Oshun) River, it is situated on the railroad from Lagos and at the intersection of roads from Ilesa, Ede, Ogbomosho, and Ikirun. The town is served by a local airport.
Originally settled by the Ijesha (a subtribe of the Yoruba) from Ibokun, 12 miles (19 km) east, it remained a small town subservient to the Ijesha kingdom of Ilesa, to the southeast, until it was greatly enlarged in the early 19th century by an influx of Oyo-Yorubas fleeing from 
the Fulani conquerors. In 1840 Osogbo was the scene of a battle that proved the turning point in the Fulani-Yoruba wars. Armed with European rifles bought from coastal tribes, infantrymen from Ibadan decisively defeated the Fulani cavalrymen; this victory made Ibadan, 50 miles 
(80 km) southwest, the largest and most powerful city of the Yoruba people. Osogbo continued to pay tribute to Ibadan until 1951, when it became part of that province. It became part of Oyo state in 1976 and the capital of the newly created state of Osun in 1991.
Duro Ladipo, a Yoruba playwright, was inspired to start a similar club in Oshogbo, then a city of 250,000 people, about 50 miles (80 km) northeast of Ibadan. With the help of Beier, he converted his father’s house into an art gallery and a theatre, where he produced his plays.
The Oshogbo club became more than a meeting place for intellectuals. Because it was on the main road, the club attracted women on the way to the market, hunters, chiefs, kings, schoolchildren, farmers, politicians, and the unemployed, and it became a vital part of Oshogbo life. 
The name of the club was inadvertently altered when the Igbo word mbari was mistaken for the Yoruba phrase mbari mbayo, meaning “when we see it we shall be happy.” To reach the local, mostly Yoruba audience, Ladipo drew upon Yoruba mythology, drumming, dance, and poetry and soon developed a kind of Yoruba opera.
Beier organized art workshops in Ibadan in 1961 and 1962 and at Oshogbo in 1962 to attract unemployed primary-school dropouts. The school was run to give the artists a committed, critical audience on the theory that their art would degenerate if subjected only to undiscerning tourists. 
The young artists drew on their traditions and their contemporary environment and rapidly created a fresh, sophisticated art. The problem of how to protect these artists from the easy tourist market was solved by social acceptance of the Mbari Mbayo Club, which provided a lively, local, outspoken audience;
soon local groups commissioned palace murals, stage sets, church doors, and an Esso gasoline station. With this firm local support, the artists were able to sell to European collectors and send exhibits abroad without compromising their art.
A number of well-known artists emerged from the Mbari Mbayo Club in Oshogbo. Twins Seven Seven was a dancer, drummer, and graphic artist; his themes were imaginative variations on Yoruba mythology and legend and were always full of humour. Jimoh Buraimoh was known for his mosaic compositions
made with local beads, potsherds, or stones. Samuel Ojo worked in appliqué with cutout and embroidered fantasy-like figures. Ashiru Olatunde’s aluminum panels are found on Nigerian banks, churches, and bars and in private collections in Europe and America. His quiet folk art, which comments on Nigerian life,
was as popular with farmers and market women as it was with intellectuals. Yemi Bisiri made lost-wax brass figures for the Ogboni cult, but in a contemporary style. Jinadu Oladepo created brass figures and bracelets and pendants that were worn by the Oshogbo artists as a kind of insignia. 
Senabu Oloyede and Kikelomo Oladepo both worked in cloth dyeing (traditionally reserved for women) and used the traditional indigo dye, 
producing works contemporary in style...
<a href="https://www.youtube.com/embed/jlk-ONfw-V4" target="_blank">A Visit To The Osun Groove</a> 
</p>
</div>
</div>
<div>
<!-- want to add button right here (tap to see more button and more histories will display)-->
</div>
<div class="footer">
 <p class="paragraph">Osogbo Full Webpage</p>
 <p class="contact">Contact Us On Osogboweb.com.ng</p>
 <p class="contact">© 2022 Tunmbi[]Brand, Inc.</p>
 </div>
</body>
</html> 
