<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .content{
            color:lightcoral ;
            font-size:20px;
            background-color:aliceblue;
            margin-top:3px;
            text-align: center;
        }
       .nav{
           background-color:brown;
           margin-left:30%;
           margin-right:30%;
       }
       body {background-color: powderblue;
    }
    .form{
    background-color:powderblue;
    margin-left:40%;
    margin-right:50%;
    }
.border{
    border:3px outset green;
    text-align: center;
    margin-left: 100px;
    margin-top: 40px;
    }
    h1{
        color:brown;
     }

       </style>
</head>
<p></p>
<head>
<body>
    <div class="nav">
        <a href="osogbocss.html" title="Introduction">Home-Page</a>
        <a href="newosogbocss.html" title="Gallery">Images</a>
        <a href="osogbo3rdpagecss.html" title="About">History</a>
        <a href="registrationpage.html" title="Register">Registration</a>
    </div>
    </head>
    </body>
    <div class="form">
    <h1>Sign In</h1>
    <form>
    <p>
        Email<br>
    <input type="email" style placeholder="Enter your email";maxlength="30">
    </p>
<p>
   password<br>
<input type="password" style placeholder="Enter your password">
<input type="checkbox" class="check-box"><span>remember password</span>
</p>
<p>
    <input type="submit" value="Login">
    </p>
    </div>
</form>
</div>
</body>