<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
    <style>
       .nav{
           background-color:brown;
           text-align: center;
           padding-top: 1%;
           padding-bottom: 1%;
           }
           body {
            background-color: powderblue;
            padding: 0%;
            margin: 0%;
        }
    
     .form{
    background-color:powderblue;
    height: auto;
    margin-left: 5%;
    
   
    }
    h1{
        color:brown
    }
    .footer{
width:100%;
text-align:center;
margin-top:20px;
padding-top:10px;
padding-bottom:10px;
background-color: brown;
}

.footer .paragraph{
 text-transform: uppercase;
 font-family: Helvetica;
 color: white;
 font-size: large;
     }

.footer .contact{
    font-family:helvetica;
    color: white;
    text-decoration: solid;
    /* font-weight:bold; */
    font-size: medium;
}

       </style>
       </head>
        <body>
           <div class="nav">
               <a href="index.html" title="Introduction" style="margin-left: 1%;">Home-Page</a>
               <a href="newosogbocss.html" title="Gallery" style="margin-left: 1%;">Images</a>
               <a href="osogbo3rdpagecss.html" title="About" style="margin-left: 1%;">History</a>
               <a href="loginpage.html" title="Login" style="margin-left: 1%;">Sign in</a>
</div>
<body>
    <div class="form">
    <h1>Register</h1>
<p>Please fill in the details to create an account with us.</p>
<form>
       <p>
            First name:<br>
            <input type="text">
        </p>
        <p>
       Surname:<br>
        <input type="text">
    </p>
    <p>
        Email:<br>
    <input type="email" style placeholder="Enter your email";maxlength="30">
    </p>
    <p>
        Phone Number:<br>
         <input type="mobile" placeholder="Phone Number">
     </p>
<p>
   password:<br>
<input type="password"style placeholder="Enter your password">
</p>
<p>
Date of Birth:<br>
 <input type="date" placeholder="Date Of Birth">
 
 </p>
    <p>
    Gender:<br>
    <select>
    <option>Female</option>
        <option>Male</option>
        <option>others</option>
    </select>
    </p>
    <p>
         State Of Origin:<br>
            <input type="text">
        </p>
        <p>
            Nationality:<br>
        <input type="text">
        </p>
    </select>
    <p>
<input type="checkbox" class="check-box"><span>I Agree to The Terms & Condition</span>
</p>
</form>

<a href="loginpage.html" style="color: black;text-decoration: none;background-color:brown;color: white; padding: 8px;">Sign Up</a>
</div>
<div class="footer">
 <p class="paragraph">Osogbo Full Webpage</p>
 <p class="contact">Contact Us On Osogboweb.com.ng</p>
 <p class="contact">© 2022 Tunmbi[]Brand, Inc.</p>
 </div>
 </body>
</body>
</html>